<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css"> 
        .class1{
            background-image:url("../img/p4.png");
            background-repeat:repeat;
            background-size:cover;
        }
        .class2{
            background-color:antiquewhite;
            height:200px;
            width:200px;
            border:5px solid black;
            border-radius:30px/50px;
        }
        .class3{
            /*text-align:center;*/
            /*direction:rtl;*/
            word-spacing:50px;
            /*letter-spacing:10px;*/
            text-indent:10px;
            text-decoration:underline;
            text-transform:capitalize;
        }
    </style>
</head>
<body class="class1">
    <p class="class2">
        
    </p>
    <br />
    <p class="class3">
        hello world
    </p>
</body>
</html>